# CoolTech-FridgeSystem

./: FridgeSystem.csproj  FridgeSystem.sln  Program.cs  README.md  appsettings.json
Controllers/: CartController.cs  CustomerLiaisonController.cs  CustomerRequestsController.cs  FaultController.cs  FaultTechnicianController.cs  HomeController.cs  InventoryLiaisonController.cs  LandingPController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251012092745_initial.Designer.cs  20251012092745_initial.cs  20251012175627_upfatedmerge.Designer.cs  20251012175627_upfatedmerge.cs  20251012203258_initial migration.Designer.cs  20251012203258_initial migration.cs  20251013094924_update tables.Designer.cs  20251013094924_update tables.cs  20251013113224_second migration.Designer.cs  20251013113224_second migration.cs  20251013123248_third migration.Designer.cs  20251013123248_third migration.cs  20251013150023_EmployeeViewModel Edit.Designer.cs  20251013150023_EmployeeViewModel Edit.cs  20251013204536_final.Designer.cs  20251013204536_final.cs  20251014022346_businesstypes.Designer.cs  20251014022346_businesstypes.cs  20251018145702_customerLiaison.Designer.cs  20251018145702_customerLiaison.cs  20251018151059_Employee Update.Designer.cs  20251018151059_Employee Update.cs  20251019161248_Warehouses.Designer.cs  20251019161248_Warehouses.cs  20251019162004_Employees update.Designer.cs  20251019162004_Employees update.cs  20251020104241_FixBusinessType.Designer.cs  20251020104241_FixBusinessType.cs  20251028093957_syncdatabase.Designer.cs  20251028093957_syncdatabase.cs  20251028122850_warehouse.Designer.cs  20251028122850_warehouse.cs  20251029143835_Maintenance Tables.Designer.cs  20251029143835_Maintenance Tables.cs  20251029144720_Updating Db Context.Designer.cs  20251029144720_Updating Db Context.cs  20251030142638_table relationship.Designer.cs  20251030142638_table relationship.cs  20251030150421_FridgeInventory Update.Designer.cs  (+52 more)
Models/: ApplicationUser.cs  (+55 more)
(+118 files in other folders)
